{
  "name": "Troyhog Day",
  "version": "0.0.1",
  "description": "Docpad generated site for Troyhog Day",
  "homepage": "http://confboilerplate.com",
  "repository" : {
    "type" : "git",
    "url" : "http://github.com/braziljs/conf-boilerplate.git"
  },
  "engines" : {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "dependencies": {
    "docpad-plugin-eco": "2.x",
    "docpad-plugin-marked": "2.x",
    "docpad-plugin-partials": "2.x"
  }
}
